spring.application.name=tc
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#eureka:
#client:
#fetch-registry=true
   # register-with-eureka=true
   # service-url:defaultZone:http://localhost:8761/eureka
   # instance:prefer-ip-address:true
